spring.application.name=backend
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/test-backend
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access = false
spring.sql.init.mode=never
spring.datasource.hikari.allow-pool-suspension=true
server.port=8080
server.servlet.context-path=/api
